#Setup Properties
QUERY_RESULTSET_FOLDER=/cul/data/vivoviz/QUERY_RESULTS
POSTPROCESS_RESULTSET_FOLDER=/cul/data/vivoviz/POSTPROCESS_RESULTS
SUPPL_FOLDER=/cul/data/vivoviz/SUPPL_FOLDER
QUERY_FOLDER=/cul/data/vivoviz/QUERY_FOLDER
SPARQL_ENDPOINT=http://localhost:3030/great/sparql
